spring.application.name=godisgreat

spring.datasource.url=jdbc:h2:file:~/godisgreat;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.shell.interactive.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always